name    = TimeTrax
author  = ben hengst <ben.hengst@gmail.com>
license = Perl_5
copyright_holder = ben hengst
copyright_year   = 2011

version = 0.001_01

[@Filter]
-bundle = @Classic
-remove = UploadToCPAN

[@Git]
[ModuleBuild]
[PkgVersion]
[MetaJSON]

[GitHub::Update]
;metacpan = 1

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Prereqs]
Test::More = 0
Mouse = 0.93
